# EdenWorks

./: EdenWorks.sln  README.md
EdenWorks.Domain/Entites/: AppUser.cs  Category.cs  IBaseEntity.cs  Product.cs
EdenWorks.Domain/Enums/: Status.cs
EdenWorks.Domain/Repositories/: IAppUserRepo.cs  IBaseRepo.cs  ICategoryRepo.cs  IProductRepo.cs
EdenWorks.Infrastructure/: AppDbContext.cs  EdenWorks.Infrastructure.csproj
EdenWorks.Infrastructure/EntityTypeConfig/: AppUserConfig.cs  BaseEntityConfig.cs  CategoryConfig.cs  ProductConfig.cs
EdenWorks.Infrastructure/Migrations/: 20220412230148_firstInialize.Designer.cs  20220412230148_firstInialize.cs  20220419151517_secondInitialize.Designer.cs  20220419151517_secondInitialize.cs  20220422153753_secondinit.Designer.cs  20220422153753_secondinit.cs  20220423152023_firstInit.Designer.cs  20220423152023_firstInit.cs  20220423203612_ProductNameChangedToNullable.Designer.cs  20220423203612_ProductNameChangedToNullable.cs  20220423211036_kk.Designer.cs  20220423211036_kk.cs  20220531112904_init.Designer.cs  20220531112904_init.cs  20220531134524_init.Designer.cs  20220531134524_init.cs  AppDbContextModelSnapshot.cs
EdenWorks.Infrastructure/Repositories/: AppUserRepo.cs  BaseRepo.cs  CategoryRepo.cs  ProductRepo.cs
EdenWorks.Infrastructure/SeedData/: AdminSeeding.cs  CategorySeeding.cs  (+1 more)
EdenWorks.Presentation/: EdenWorks.Presentation.csproj  Program.cs  appsettings.json
EdenWorks.Presentation/Areas/Admin/: HomeController.cs
EdenWorks.Presentation/Areas/Admin/Controllers/: AccountController.cs  CategoryController.cs  HomeController.cs  ProductController.cs
EdenWorks.Presentation/Areas/Admin/Models/: SearchModel.cs
EdenWorks.Presentation/Areas/Admin/Views/: _ViewImports.cshtml
EdenWorks.Presentation/Areas/Admin/Views/Account/: Edit.cshtml  LogIn.cshtml  Register.cshtml
EdenWorks.Presentation/Areas/Admin/Views/Category/: Create.cshtml  List.cshtml  PassiveList.cshtml  Update.cshtml
EdenWorks.Presentation/Areas/Admin/Views/Home/: AdminMain.cshtml  Index.cshtml
EdenWorks.Presentation/Areas/Admin/Views/Product/: Create.cshtml  GetProductsByCategory.cshtml  List.cshtml  PassiveList.cshtml  ProductSearch.cshtml  Update.cshtml
EdenWorks.Presentation/Areas/Admin/Views/Shared/: _Layout.cshtml  _NotificationPartial.cshtml  _Search.cshtml
EdenWorks.Presentation/Controllers/: HomeController.cs
EdenWorks.Presentation/Models/: ErrorViewModel.cs
EdenWorks.Presentation/Models/Components/: CategoriesViewComponent.cs  ProductsViewComponent.cs
EdenWorks.Presentation/Properties/: launchSettings.json
EdenWorks.Presentation/Views/: _ViewImports.cshtml
EdenWorks.Presentation/Views/Home/: Index.cshtml
EdenWorks.Presentation/Views/Shared/: _Layout.cshtml
EdenWorks.Presentation/Views/Shared/Components/Categories/: Default.cshtml
EdenWorks.Presentation/Views/Shared/Components/Products/: Default.cshtml
EdenWorks.Presentation/wwwroot/assets/css/: style.css
EdenWorks.Presentation/wwwroot/assets/js/: addons.js  init.js  plugins.js
EdenWorks.Presentation/wwwroot/css/: site.css
EdenWorks.Presentation/wwwroot/js/: site.js
Infrastructure/: AppDbContext.cs
WorkEden.Application/: EdenWorks.Application.csproj  WorkEden.Application.csproj
WorkEden.Application/AutoMapper/: Mapping.cs
WorkEden.Application/Extensions/: ClaimPrincipalExtensions.cs  NeedAuthentication.cs  PictureFileValidation.cs
WorkEden.Application/IoC/: DependencyResolver.cs
WorkEden.Application/Models/DTOs/CategoryDTO/: CreateCategoryDTO.cs  UpdateCategoryDTO.cs
WorkEden.Application/Models/DTOs/EntryDTO/: LoginDTO.cs  RegisterDTO.cs  UpdateProfileDTO.cs
WorkEden.Application/Models/DTOs/ProductDTO/: CreateProductDTO.cs  UpdateProductDTO.cs
WorkEden.Application/Models/VMs/: AppUserVM.cs
WorkEden.Application/Models/VMs/CategoryVM/: CategoryListVM.cs  CategoryVM.cs
WorkEden.Application/Models/VMs/ProductVM/: ProductVM.cs
WorkEden.Application/Services/AppUserService/: AppUserService.cs  IAppUserService.cs
WorkEden.Application/Services/CategoryService/: CategoryService.cs  ICategoryService.cs
WorkEden.Application/Services/ProductService/: IProductService.cs  ProductService.cs
WorkEden.Application/Validation/FluentValidation/AppUserValidator/: EditAppUserValidation.cs  LoginAppUserValidation.cs  RegisterAppUserValidation.cs
WorkEden.Application/Validation/FluentValidation/CategoryValidator/: CreateCategoryValidation.cs  UpdateCategoryValidation.cs
WorkEden.Application/Validation/FluentValidation/ProductValidator/: CreateProductValidation.cs  UpdateProductValidation.cs
(+10 files in other folders)
